-- SQL Example Linked To Desk Booking App

drop table DesksBooked;

CREATE TABLE DesksBooked (
    BookingID INT PRIMARY KEY,
    DeskNum INT,
    Floor INT,
    Office VARCHAR(255),
    StartDate DATE,
    Username VARCHAR(255)
);

INSERT INTO DesksBooked (DeskNum, Floor, Office, StartDate, Username)
VALUES
    (1, 3, 'Hoxton', '01-01-2023', 'user1'),
    (5, 1, 'Leeds', '02-01-2023', 'user2'),
    (10, 1, 'Manchester', '03-01-2023', 'user3'),
    (15, 1, 'Birmingham', '04-01-2023', 'user4'),
    (20, 1, 'Eastleigh', '05-01-2023', 'user5'),
    (25, 1, 'Worthing', '06-01-2023', 'user6'),
    (30, 1, 'Leatherhead', '07-01-2023', 'user7'),
    (35, 2, 'Hoxton', '08-01-2023', 'user8'),
    (40, 2, 'Leeds', '09-01-2023', 'user9'),
    (45, 2, 'Manchester', '10-01-2023', 'user10'),
    (50, 2, 'Birmingham', '11-01-2023', 'user11'),
    (55, 2, 'Eastleigh', '12-01-2023', 'user12'),
    (60, 2, 'Worthing', '13-01-2023', 'user13'),
    (65, 2, 'Leatherhead', '14-01-2023', 'user14'),
    (70, 3, 'Hoxton', '15-01-2023', 'user15'),
    (75, 3, 'Leeds', '16-01-2023', 'user16'),
    (80, 3, 'Manchester', '17-01-2023', 'user17'),
    (85, 3, 'Birmingham', '18-01-2023', 'user18'),
    (90, 3, 'Eastleigh', '19-01-2023', 'user19'),
    (95, 3, 'Worthing', '20-01-2023', 'user20');

SELECT *
FROM DesksBooked
WHERE Office = 'Hoxton';

DELETE FROM DesksBooked
WHERE Office = 'Birmingham';

